<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persanal website</title>
</head>
<body>
<hr>
<h1>⚡My personal website⚡</h1>
<hr>
<img src="22c8c911e7c275f84234a3f3a827cc6b.jpg" alt="#" style="width: 20%;">
     <h2>Xiiniius</h2>
     <p><em>A <strong>student</strong> , <strong>programer</strong> and problems <strong>solver</strong></em></p>
<hr>
     <ol>
    <li><h2>Personal informations :</h2>
       <ul>
           <li>Full name :ff
               <ul>
                  <li>Hazi Zine Edine Sofiane</li>
               </ul>
           </li>
           <li>Nick name :
               <ul>
                  <li>Zinou</li> 
               </ul>
           </li>
           <li>Age :
               <ul>
                   <li>18 years old</li>
               </ul>
           </li>Adress :
               <ul>
                   <li>Algeria/Bouira/Haizer</li>
               </ul>
            <li>Weight :
                <ul>
                    <li>80 Kg</li>
                </ul>
            </li>
            <li>Height :
                <ul><li>180 cm</li></ul>
            </li>
            <li>Blood type :
                <ul>
                    <li>A+</li>
                </ul>
            </li>
            <li>IQ level :
                <ul>
                    <li>High <em>Lah ibarek</em></li>
                </ul>
            </li>
            <li>Educational level :
                <ul>
                    <li>BAC Maths</li>
                </ul>
            </li>
       </ul>
    </li>
    <hr>
    <li><h2>Capacities :</h2>
        <ul>
            <li>Solve maths and physics problems</li>
            <li>Speak 3 languages</li>
            <li>code using <strong>html</strong></li>
            <li>Some knowledges in history</li>
        </ul>

    </li>
    <hr>
    <li><h2>Hobbies :</h2>
        <ul>
            <li>Read books</li>
            <li>Learn languages</li>
            <li>Watch series and animes</li>
            <li>Play video games</li>
            <li>Write short stories</li>
        </ul>

    </li>
</ol>
<hr>
<p><em>You can give me your opinion about my website</em></p>
<form action="mailto:hissoka2018@gmail.com" method="post">
    <label> Comment :</label><br>
        <textarea name="What do you think ?" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
</form>
<hr>
<footer>
    <table>
        <tr>
            <td>
                <a href="more.html">More informations</a>
            </td>
            <td>
                <a href="comunication.html">Contact me</a>
            </td>
        </tr>
    </table>
</footer>

</body>
</html>